VITE_FIREBASE_API_KEY=AIzaSyCkw0OAIIgFNAEMddJEy6AdT-GVpzY8Zhk
VITE_FIREBASE_AUTH_DOMAIN=memory-master-41cca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memory-master-41cca
VITE_FIREBASE_STORAGE_BUCKET=memory-master-41cca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041110557030
VITE_FIREBASE_APP_ID=1:1041110557030:web:1e2545ae291e8de28128a7
VITE_FIREBASE_MEASUREMENT_ID=G-1T8WWB611L
